includes:
    - phpstan.common.neon
parameters:
    resultCachePath: %tmpDir%/resultCache-src.php
    paths:
        - src
    exceptions:
        check:
            missingCheckedExceptionInThrows: true
            tooWideThrowType: true
        uncheckedExceptionClasses:
            - RuntimeException # https://www.php.net/manual/en/class.runtimeexception.php
            - LogicException # https://www.php.net/manual/en/class.logicexception.php
            - Doctrine\DBAL\Exception
            - Doctrine\ORM\ORMException
    excludePaths:
        - src/Domain/Model/Traits/*
    ignoreErrors:
        -
            message: "#^Property Lingoda\\\\DomainEventsBundle\\\\Infra\\\\Doctrine\\\\Entity\\\\OutboxRecord\\:\\:\\$id is never written, only read\\.$#"
            count: 1
            path: src/Infra/Doctrine/Entity/OutboxRecord.php
